<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="work_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 08:18:46 "/>
        <attribute name="created" value="d29ya187REVTS1RPUC1SRlRWMFFIOzIwMjEtMDYtMjU7IjA0OjQyOjI1ICI7Mjg0Mg=="/>
        <attribute name="edited" value="d29ya187REVTS1RPUC1SRlRWMFFIOzIwMjEtMDYtMjU7IjA4OjE4OjQ2ICI7MzsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Real" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan + fev + mar + abr) / 4"/>
            <if expression="media &gt;= 5000">
                <then>
                    <output expression="&quot;Parab&#233;ns!!! Voc&#234; vendeu &quot; &amp; media &amp; &quot; e receber&#225; um b&#244;nus de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; vendeu &quot; &amp; &quot;. N&#227;o atingiu a meta. Lamento mas seu b&#244;nus ser&#225; de 3%.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
