<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="work_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 04:42:20 "/>
        <attribute name="created" value="d29ya187REVTS1RPUC1SRlRWMFFIOzIwMjEtMDYtMjU7IjAzOjU3OjQzICI7Mjg0Nw=="/>
        <attribute name="edited" value="d29ya187REVTS1RPUC1SRlRWMFFIOzIwMjEtMDYtMjU7IjA0OjQyOjIwICI7MjsyOTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, somatoria, media" type="Integer" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="somatoria" expression="nota1 + nota2 + nota3 + nota4"/>
            <assign variable="media" expression="somatoria / 4"/>
            <output expression="somatoria" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
