<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="work_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 03:17:33 "/>
        <attribute name="created" value="d29ya187REVTS1RPUC1SRlRWMFFIOzIwMjEtMDYtMjg7IjAzOjA0OjAwICI7MjgzNQ=="/>
        <attribute name="edited" value="d29ya187REVTS1RPUC1SRlRWMFFIOzIwMjEtMDYtMjg7IjAzOjE3OjMzICI7MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador &lt;= 10">
                <output expression="&quot;9 x &quot; &amp; contador &amp; &quot; = &quot; &amp; contador * 9" newline="True"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
